NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://muhammadmiroji1986:kuncipas@sellingappqu.maf60qc.mongodb.net/
JWT_SECRET = kanjaya
PAYPAL_CLIENT_ID = AauK8OfTIfcadhhPlaUhJxrgdjmXkAZBsRG8MmRbLzVhu8dqDKyNC3kNAYN6pwTVufnpx9f-_DjamWrK